spring.application.name=ResturantService
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/GoogleMapApi
spring.datasource.username=shoaib
spring.datasource.password=shoaib