server.port=8088
spring.application.name=SaveService
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/GoogleMapApi
spring.datasource.username=root
spring.datasource.password=00852